Manifest-Version: 1.0
Implementation-Title: SpringbootServiceTest
Implementation-Version: 0.0.1-SNAPSHOT
Class-Path: spring-boot-starter-web-2.3.4.RELEASE.jar spring-boot-star
 ter-2.3.4.RELEASE.jar spring-boot-2.3.4.RELEASE.jar spring-boot-autoc
 onfigure-2.3.4.RELEASE.jar spring-boot-starter-logging-2.3.4.RELEASE.
 jar logback-classic-1.2.3.jar logback-core-1.2.3.jar log4j-to-slf4j-2
 .13.3.jar log4j-api-2.13.3.jar jul-to-slf4j-1.7.30.jar jakarta.annota
 tion-api-1.3.5.jar snakeyaml-1.26.jar spring-boot-starter-json-2.3.4.
 RELEASE.jar jackson-databind-2.11.2.jar jackson-annotations-2.11.2.ja
 r jackson-core-2.11.2.jar jackson-datatype-jdk8-2.11.2.jar jackson-da
 tatype-jsr310-2.11.2.jar jackson-module-parameter-names-2.11.2.jar sp
 ring-boot-starter-tomcat-2.3.4.RELEASE.jar tomcat-embed-core-9.0.38.j
 ar jakarta.el-3.0.3.jar tomcat-embed-websocket-9.0.38.jar spring-web-
 5.2.9.RELEASE.jar spring-beans-5.2.9.RELEASE.jar spring-webmvc-5.2.9.
 RELEASE.jar spring-aop-5.2.9.RELEASE.jar spring-context-5.2.9.RELEASE
 .jar spring-expression-5.2.9.RELEASE.jar slf4j-api-1.7.30.jar spring-
 core-5.2.9.RELEASE.jar spring-jcl-5.2.9.RELEASE.jar
Build-Jdk-Spec: 1.8
Created-By: Maven Integration for Eclipse
Main-Class: com.javainuse.SpringBootHelloWorldApplication

